<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Upload</title>
    <style>
          body {
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            background-color:rgba(255, 255, 255, 0.76);
            border-radius: 10px;
          }
          form{
            position: relative;
          }
          #butt{
            position: relative;
            
            background-color: rgb(255, 181, 43,2);
            margin: 20px;
            padding: 20px;
            padding-left: 450px;
            border-radius: 15px;
            border-width: 20px 10px;
            justify-content: center;
          }
          #imageContainer {
            display: flex;
            flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
          }
          
          img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
          label[for = 'files'],label[for = 'file']{
            
            cursor: pointer;
            color: #eaf0eb;
            display: block;
            padding: 10px;
            margin: 3px;
            margin-right: 20%;
            outline-style:dashed;
            border-radius: 5px;
            width: 300px;
          }
          input[id="files"],input[id="file"] {
            display: inline-block;
            width: 00px;
            padding: 3px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f5f5f5;
            cursor: pointer;
            /* font-size: 5px; */
            color: #333;
            visibility: hidden;
            /* padding-left: 10px; */
          }

          button[type="submit"],
          button#displayBtn {
            display: inline-block;
            border-radius: 15px;
            margin: 20px;
            width: 200px;
            height: 50px;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            
            font-size: larger;
            align-items:normal;
          }
          div[id='butt'],[id='inp']{
            position: relative;
            
          }
          button[type="submit"]:hover,
          button#displayBtn:hover {
            background-color: #45a049;
          }
          .displayImg{
            margin: 20px;
            padding-top: 10px;
            border-radius: 10px;
            background-color: azure;
            text-align: center;
          }
          /* #displayBtn{
            
          } */
          #folder{
            order: 1  ;
            display: inline-block;
            
            justify-content: space-around;
          }
          #ref{
            order:2;
            /* align-content: right; */
            /* text-align: right; */
            justify-self: right;
          }
    </style>

  </head>
    <body>
      <div id = 'butt'>
        <form id="folder">
          <label for="files" class="btn" style="position:relative ">Upload Folder</label>
          <div id='inp'><input type="file" name="file" id="files" webkitdirectory="true" multiple ></input>
            <label for="file" class="btn" >Upload Reference</label>
            <input type="file" name="file" id="file"> 
            <button type="submit">Submit</button></div>
      </div>
    <div class="displayImg" >
      <button id="displayBtn" >Display Images</button>
      <div id="imageContainer"></div>
    </div>
    <script>
      const form = document.querySelector('form');
      form.addEventListener('submit', (e) => {
        e.preventDefault();
    
        const files = document.getElementById("files");
        const formData = new FormData();
    
        for (let i = 0; i < files.files.length; i++) {
          formData.append("files", files.files[i]);
        }
    
        const file = document.getElementById("file").files[0];
        formData.append("file", file);
    
        fetch('http://localhost:5000/api', {
          method: 'POST',
          body: formData,
        })
          .then((res) => res.json())
          .then((data) => console.log(data));
      });
    </script>
    
    </body>
</html>